<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scoreboard (Alpha)</title>
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/scoreboard.css" type="text/css">
    <script src="js/moment.js"></script>
    <script src="js/moment-timer.js"></script>
    <script src="js/game.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js" async="true"></script>
  </head>
  <body>
    <div id="header">
      <div class="left">
        <select id="class">
          <option value="junior">Junior (SMP)</option>
          <option value="senior">Senior (SMA)</option>
        </select>
      </div>
      <div class="middle">
        <select id="sport">
          <option value="basketball">Basketball</option>
          <option value="futsal">Futsal</option>
          <option value="floorball">Floorball</option>
        </select>
      </div>
      <div class="right">
        <p id="currenttime">88:88</p>
      </div>
      <script src="js/clock.js"></script>
    </div>
    <div id="scorebody" class="flex middle we-700">
      <div id="home" class="wi-30">
        <p id="homename" class="s-36" contenteditable="true">Home</p>
        <p id="homescore" class="blue-1 dseg7 s-72">88</p>
        <a class="btn" onClick="goalTo('home', 1)">+1</a> <a class="btn" onClick="goalTo('home', 2)">+2</a> <a class="btn" onClick="goalTo('home', 3)">+3</a> <a class="btn" onClick="goalTo('home', -1)">&#8722;1</a>
        <div class="flex">
          <div class="wi-50">
            <p>Team Fouls</p>
            <p id="homefoul" class="blue-2 dseg7m s-48">8</p>
            <a class="btn" onClick="teamFoul('home', 1)">+1</a> <a class="btn" onClick="teamFoul('home', -1)">&#8722;1</a>
          </div>
          <div class="wi-50">
            <p>T.O.<br>Left</p>
            <p id="hometol" class="blue-2 dseg7m s-36">8</p>
            <a class="btn" onClick="teamTol('home', 1)">+1</a> <a class="btn" onClick="teamTol('home',-1)">&#8722;1</a>
          </div>
        </div>
        <br><br>
        <a class="btn" onClick="timeOut('home')">Initiate Timeout</a>
      </div>
      <div id="middle" class="wi-40">
        <p id="playtimetext" class="s-36">Time</p>
        <p id="currentplaytime" class="green-1 dseg7 s-72">88:88</p>
        <a class="btn" onClick="gameClock()">Start</a> <a id="pause" class="btn" onClick="pauseGame()">Pause</a> <a id="autoplay" class="btn" onclick="toggleAutoplay()">Autoplay</a> <a class="btn" onclick="resetTimer()">Reset</a>
        <br><br><br>
        <div class="flex">
          <div class="wi-25">
            <p>Period</p>
            <p id="playperiod" class="green-2 dseg7m s-48">8</p>
          </div>
          <div class="wi-50">
            <p>Time-Out</p>
            <p id="currenttimeout" class="red-2 dseg7m s-48">88:88</p>
          </div>
          <div class="wi-25">
            <p>Break</p>
            <p id="breakperiod" class="green-2 dseg7m s-48">8</p>
          </div>
        </div>
        <a class="btn" onClick="changePeriod(1)">+1</a> <a class="btn" onClick="changePeriod(-1)">&#8722;1</a> <a class="btn" onclick="startGame()">New Game</a> <a class="btn">About</a>
      </div>
      <div id="away" class="wi-30">
        <p id="awayname" class="s-36" contenteditable="true">Away</p>
        <p id="awayscore" class="blue-1 dseg7 s-72">88</p>
        <a class="btn" onClick="goalTo('away', 1)">+1</a> <a class="btn" onClick="goalTo('away', 2)">+2</a> <a class="btn" onClick="goalTo('away', 3)">+3</a> <a class="btn" onClick="goalTo('away', -1)">&#8722;1</a>
        <div class="flex">
          <div class="wi-50">
            <p>T.O.<br>Left</p>
            <p id="awaytol" class="blue-2 dseg7m s-36">8</p>
            <a class="btn" onClick="teamTol('away', 1)">+1</a> <a class="btn" onClick="teamTol('away',-1)">&#8722;1</a>
          </div>
          <div class="wi-50">
            <p>Team Fouls</p>
            <p id="awayfoul" class="blue-2 dseg7m s-48">8</p>
            <a class="btn" onClick="teamFoul('away', 1)">+1</a> <a class="btn" onclick="teamFoul('away', -1)">&#8722;1</a>
          </div>
        </div>
        <br><br>
        <a class="btn" onClick="timeOut('away')">Initiate Timeout</a>
      </div>
    </div>
  </body>
</html>
