<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/gamepad_icons/favicon_32.png" />
    <link rel="icon" sizes="192x192" href="/images/gamepad_icons/launcher-icon-4x.png">
    <link rel="manifest" href="/images/manifest.json">
    <title>Virtual Controls</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="../fonts/fonts.css" type="text/css">
    <script data-main="js/index" src="/js/lib/require.js"></script>
</head>
<body>
<a href="gamepad.html" class="slide-link control-selection">
    <img src="/images/gamepad_icons/favicon_64.png">
    <span class="text">game pad</span>
    <span class="right-arrow"></span>
</a>
<a href="keyboard.html" class="slide-link control-selection">
    <img src="/images/keyboard_icons/favicon-96x96.png">
    <span class="text">keyboard</span>
    <span class="right-arrow"></span>
</a>
<a href="touchpad.html" class="slide-link control-selection">
    <img src="/images/touchpad_icons/favicon-96x96.png">
    <span class="text">touch pad</span>
    <span class="right-arrow"></span>
</a>
</body>
</html>
