<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Keyboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script data-main="js/virtual_keyboard_client" src="js/lib/require.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/keyboard_icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/keyboard_icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/keyboard_icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/keyboard_icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/keyboard_icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/keyboard_icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/keyboard_icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/keyboard_icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/keyboard_icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/keyboard_icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/keyboard_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/keyboard_icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/keyboard_icons/favicon-16x16.png">
    <link rel="manifest" href="/images/keyboard_icons/manifest.json">
    <meta name="msapplication-TileColor" content="#efefef">
    <meta name="msapplication-TileImage" content="/images/keyboard_icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#efefef">
    <link rel="stylesheet" href="../fonts/fonts.css" type="text/css">
</head>
<body>

<div class="loader">Loading...</div>

<div id="settings-modal" class="modal-wrapper closed">
    <div class="modal">
        <div class="close"></div>
        <form id="settings-form">
            <h1>Settings</h1>
            <hr />
            <div class="form-row">
                <label for="settings-layout">Keyboard layout</label>
                <div class="nested">
                    <select id="settings-layout" name="keyboardLayout">
                        <!-- will be filled by js -->
                    </select>
                    <br />
                    <small class="explain">
                        This must be eqequal to the the keyboard layout set on the host.
                    </small>
                </div>
            </div>
            <div class="form-row">
                <label for="settings-sticky">Sticky mod keys</label>
                <input type="hidden" name="stickyModKeys" value="false" />
                <div class="nested">
                    <label class="switch">
                        <input type="checkbox" value="true" id="settings-sticky" name="stickyModKeys" />
                        <div class="slider round"></div>
                    </label>
                    <br />
                    <small class="explain">
                        This is recommended for single touch devices.
                        It will keep modifier keys (e.g. ctrl) pressed
                        until the next non-modifier key or the same modifier
                        key is clicked again.
                    </small>
                </div>
            </div>
            <br />
            <div class="credits">
                <h4>Credits</h4>
                <small class="explain">
                    Favicon made by
                    <a href="http://www.flaticon.com/authors/dave-gandy"
                       title="Dave Gandy">Dave Gandy</a> from
                    <a href="http://www.flaticon.com"
                       title="Flaticon">www.flaticon.com</a> is licensed by
                    <a href="http://creativecommons.org/licenses/by/3.0/"
                       title="Creative Commons BY 3.0">CC 3.0 BY</a>.
                </small>
            </div>
            <button>Save</button>
        </form>
    </div>

</div>

<div id="keyboard-container"></div>

</body>
</html>
